# FTC

./: LICENSE.txt  README.md  TODO.txt  build.gradle  buildver.properties  challenge_docs.md  test_server.properties  todo.todo
src/main/java/net/forthecrown/book/: SettingsBook.java
src/main/java/net/forthecrown/book/builder/: BookBuilder.java  TextInfo.java
src/main/java/net/forthecrown/commands/: CommandChallenges.java  CommandMail.java  CommandNickname.java  CommandSelfOrUser.java  CommandWild.java  ToggleCommand.java  UserMapCommand.java  UserMapTopCommand.java
src/main/java/net/forthecrown/commands/admin/: CommandFtcStruct.java  CommandHolidays.java  CommandJoinInfo.java  CommandMakeAward.java  CommandScripts.java  CommandTeleport.java  CommandVanish.java  SaveReloadCommands.java
src/main/java/net/forthecrown/commands/arguments/: Arguments.java  RegionParseResult.java  RegistryArguments.java  ScriptArgument.java  WaypointArgument.java  WaypointParseResult.java
src/main/java/net/forthecrown/commands/economy/: CommandBecomeBaron.java  CommandDeposit.java  CommandPay.java  CommandShopHistory.java  CommandWithdraw.java
src/main/java/net/forthecrown/commands/emotes/: EmoteSmooch.java
src/main/java/net/forthecrown/commands/guild/: GuildChunkNode.java  GuildCommands.java  GuildInvite.java  GuildInviteNode.java  GuildJoinNode.java  GuildLeaveNode.java  GuildProvider.java  GuildSetNode.java
src/main/java/net/forthecrown/commands/help/: HelpCommand.java
src/main/java/net/forthecrown/commands/home/: CommandDeleteHome.java  CommandHome.java  CommandHomeList.java  CommandSetHome.java
src/main/java/net/forthecrown/commands/item/: ItemLoreNode.java  ItemModifierNode.java
src/main/java/net/forthecrown/commands/manager/: CmdValidate.java  Commands.java  Exceptions.java  FtcCommand.java  FtcSuggestions.java
src/main/java/net/forthecrown/commands/markets/: CommandMarket.java  CommandMergeShop.java  CommandShopTrust.java
src/main/java/net/forthecrown/commands/marriage/: CommandDivorce.java  CommandMarry.java
src/main/java/net/forthecrown/commands/punish/: CommandJails.java  CommandNotes.java
src/main/java/net/forthecrown/commands/regions/: CommandInvite.java  CommandListRegions.java  CommandRegionData.java  CommandRegionResidents.java  CommandSetHomeRegion.java  CommandWhichRegion.java
src/main/java/net/forthecrown/commands/test/: CommandFtcTest.java  CommandTestDungeon.java  TestCommands.java
src/main/java/net/forthecrown/commands/tpa/: CommandTpask.java  CommandTpaskHere.java
src/main/java/net/forthecrown/commands/usables/: TriggerNode.java  UsableArgumentNode.java  UsableBlockNode.java  UsableCommands.java  UsableEntityNode.java  UseCmdCommand.java
src/main/java/net/forthecrown/commands/user/: UserTitlesNode.java
src/main/java/net/forthecrown/commands/waypoint/: CommandCreateWaypoint.java  CommandHomeWaypoint.java  CommandInvite.java  CommandMoveIn.java  CommandVisit.java  CommandWaypoints.java
src/main/java/net/forthecrown/core/: AfkKicker.java  Announcer.java  AutoSave.java  BootStrap.java  DayChange.java  EndOpener.java  FTC.java  FtcDiscord.java  FtcDynmap.java  FtcLogger.java  Main.java  Messages.java  Permissions.java  ServerIcons.java  SettingsBook.java  TabList.java
src/main/java/net/forthecrown/cosmetics/: Cosmetic.java  CosmeticMenus.java  CosmeticMeta.java  Cosmetics.java
src/main/java/net/forthecrown/datafix/: DataUpdater.java  MarketsUpdate.java  PermissionsUpdate.java  PluginDirectoryCleanup.java  RegionsToWaypointsUpdate.java  Transformers.java  UsablesJsonReader.java  UserDataUpdate.java  VoteTopUpdater.java
src/main/java/net/forthecrown/dungeons/: Bosses.java  DungeonUtils.java
src/main/java/net/forthecrown/economy/: Economy.java  TransactionType.java  Transactions.java
src/main/java/net/forthecrown/events/: CoreListener.java  DungeonListeners.java  Events.java  MobHealthBar.java  PlayerMoveGuildChunkListener.java  ResourceWorldListener.java  UsablesListeners.java  VoteListener.java  WaypointDestroyListener.java
src/main/java/net/forthecrown/guilds/: Guild.java  GuildDynmap.java  GuildManager.java  GuildMember.java  GuildNameFormat.java  GuildPermission.java  GuildRank.java  GuildSettings.java  Guilds.java  MemberSort.java
src/main/java/net/forthecrown/inventory/: CrownType.java  FtcItems.java  RankMenu.java
src/main/java/net/forthecrown/log/: DataLog.java  DataLogs.java  DataManager.java  DataStorage.java  LogContainer.java  LogDataFixer.java  LogEntry.java  LogFile.java  LogIndex.java  LogIndexer.java  LogManager.java  LogQuery.java  LogSchema.java  QueryResultBuilder.java  ServerLogs.java
src/main/java/net/forthecrown/regions/: PopulationRegion.java  RegionAccess.java  RegionManager.java  RegionPos.java  RegionProperty.java  RegionResidency.java  Regions.java
src/main/java/net/forthecrown/structure/: BlockPalette.java  BlockProcessors.java  BlockStructure.java  Direction.java  FunctionInfo.java  Structures.java
src/main/java/net/forthecrown/useables/: TriggerManager.java  TriggerType.java  Usable.java  UsableTrigger.java  Usables.java  UsageType.java
src/main/java/net/forthecrown/user/: User.java  UserAlt.java  UserDataMap.java  UserFormat.java  UserJsonSerializer.java  UserLookup.java  UserManager.java  UserScoreMap.java  UserTeleport.java  Users.java
src/main/java/net/forthecrown/utils/: ArmorStandLeaderboard.java  ChunkedMap.java  Particles.java  ThrowingRunnable.java  TickSequence.java  Util.java  VanillaAccess.java  WorldChunkMap.java
src/main/java/net/forthecrown/waypoint/: Waypoint.java  WaypointConfig.java  WaypointDynmap.java  WaypointManager.java  WaypointProperties.java  WaypointProperty.java  Waypoints.java
src/main/resources/: plugin.yml
src/main/resources/challenges/: challenges.json
src/main/resources/icons/: icons.json
src/main/resources/scripts/: loader.json  streakReward.js  streak_leaderboard.js  top_streak.js  top_voters.js
src/main/resources/scripts/challenges/: move_1k_blocks.js  on_buy.js  on_join.js  on_lightning.js  on_vote.js  on_walk.js
(+233 files in other folders)
